  {
    "name": "Procrastination Alert",
    "version": "1.0",
    "description": "Gentle reminders displayed on YouTube, Facebook and Twitter to help you beat procrastination.",
    "manifest_version": 2,
    "icons": {                  
      "16": "icon-16.png",         
      "32": "icon-32.png",         
      "64": "icon-64.png",         
      "128": "icon-128.png"          
    },
    "browser_action": {
      "default_icon": "icon-32.png",
      "default_title": "Procrastination Alert",
      "default_popup": "popup.html"
    },
    "permissions": ["storage","tabs", "http://*/*"],
    "content_scripts": [{
    	"matches": ["*://*/*"],
    	"js": ["script.js"],
    	"css": ["styles.css"]
    }]
  }
